# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;password=;database=vrpfx"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start loadingscreen
start mysql-async
start GHMattiMySQL

#vrp
start vrp
start vRP_AdvancedFuel
start vrp_bankrobbery
start vrp_barbershop
start vrp_chatrules
start vrp_barrier
start vrp_basic_menu
start vrp_carwash
start vrp_garages
start vrp_dvcar
start vrp_fixcar
start vrp_hotkeys
start vrp_id_display
start vrp_job_display
start vrp_lscustoms
start vrp_mysql
start vrp_showroom
start vrp_factions
start vrp_drugfarms
start vrp_drugs
start vrp_treasureEvent
start vrp_wordEvent
start vrp_spawn_screen
start vrp_heal
start vrp_tattoos
start vrp_pets

#custom
start blips
start map
start VK_interiors
start ThereMap
start Calm-AI
start EasyAdmin
start NativeUI
start ELS-FiveM
start streetLabel
start pNotify
start RealisticVehicleFailure
start warmenu
start online
start pvp
start vehcontrol
start Ped
start banking
start tab

#condensed scripts (non-vrp)
start CustomScripts
start VRPCustom

#police skins

#job vehicles
start repairtruck

#custom cars

#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
rcon_password vortexlife01

sv_hostname "^4[UK/^8EU] ^2VortexLife ^8|| ^4British Themed ^8|| ^4Serious RP ^8|| ^4CustomScripts ^8|| ^4Illegal/Legal Jobs ^8|| ^4MET / NHS ^8|| ^4Active Staff ^8|| ^8gtxgaming.co.uk"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"

# Easy Admin Configuration
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "289"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/550105797359697940/inRY8bXdnzvb17EJ83UHg_OzFSNe4c_Zz7pjxZYurl3qOm6OI32_Dc3efrezHYqj634i"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.STEAM_0:1:70429058 group.admin # add the admin to the group

add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey j5hg18vfocbbny2nx7v9kw8ryevkqbkr
